APP_HOST = http://localhost:3000
API_HOST = http://localhost:5001/vangvang-log-dev/us-central1
REDIRECT_HOST = http://localhost:3000/signin
NAVER_CLIENT_ID = NDt6cP87qjSXqtbrCGa_
NAVER_SECRET_KEY = 5shI3nKTaa
KAKAO_REST_API_KEY = 7f4160adbeb53a4dfe36903119b13966
KAKAO_SECRET_KEY = eGUhyWHaPw4VJfWqZaexZ7tgYvv2Hqmj

FIREBASE_API_KEY =  AIzaSyD2ed4aa44LgIuqg5kYW5VT3EncKW6WCPU
FIREBASE_AUTH_DOMAIN = vangvang-log-dev.firebaseapp.com
FIREBASE_PROJECT_ID = vangvang-log-dev
FIREBASE_STORAGE_BUCKET = vangvang-log-dev.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 309530561058
FIREBASE_APP_ID = 1:309530561058:web:4ea50c41db3fbe995d187b
FIREBASE_MEASUREMENT_ID = G-CBHBTPYXJK
